# AntiBonto

./: .gitattributes  .gitignore  AntiBonto.sln  index.html  params.json
AntiBonto/: Algorithms.cs  AntiBonto.csproj  App.xaml  App.xaml.cs  DwmAPI.cs  Edge.cs  ExcelHelper.cs  Person.cs  packages.config
AntiBonto/Controls/: DnDItemsControl.cs  DnDItemsControl.xaml  MaterialButton.xaml
AntiBonto/GenericDragDrop/: DragDropAdornerBase.cs  DragDropHelper.cs
AntiBonto/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AntiBonto/Properties/PublishProfiles/: ClickOnceProfile.pubxml
AntiBonto/Resources/: BadgesModule.bas  Main.bas  Module1.bas  NavigationModule.bas  Person.cls  SharingGroupModule.bas  SleepingGroupModule.bas  Utils.bas  WeekendPropertiesModule.bas  hetvegekezelo.xlsm  hetvegekezelo20.xlsm  readme.md
AntiBonto/Themes/: Generic.xaml
AntiBonto/View/: AddButton.cs  AnimatedDragHandler.cs  BoolToFontWeightConverter.cs  ButtonDragAdorner.xaml  ButtonDragAdorner.xaml.cs  ConflictBorderConverter.cs  DnDItemsControl.cs  DropHandler.cs  IntValidator.cs  KiscsoportColorConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialButton.cs  PersonTypeToColorConverter.cs  SharingGroupColorConverter.cs
AntiBonto/ViewModel/: AppData.cs  CollectionViewHelper.cs  Edge.cs  MainWindow.cs  ObservableCollection2.cs  Person.cs  ViewModelBase.cs
AntiBonto/publish/: AntiBonto.application  publish.htm
AntiBonto/publish/Application Files/AntiBonto_1_0_0_0/: AntiBonto.application  AntiBonto.exe.deploy  AntiBonto.exe.manifest
AntiBontoTests/: AntiBontoTests.csproj  ExcelHelperTests.cs
AntiBontoTests/Properties/: AssemblyInfo.cs
AntiBontoTests/ViewModel/: CollectionViewHelperTests.cs
stylesheets/: styles.css
