<Window x:Class="AntiBonto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:AntiBonto.View"
        xmlns:vm="clr-namespace:AntiBonto.ViewModel"
        xmlns:hammer="clr-namespace:Hammer.SpinningWheel;assembly=Hammer.SpinningWheel"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        mc:Ignorable="d"
        Title="AntiBontó" Width="1024" Height="768">
    <Window.DataContext>
        <vm:MainWindow/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <FrameworkElement x:Key="DataContextProxy" DataContext="{Binding}"/> <!-- hack, see http://stackoverflow.com/questions/7660967-->
    </Window.Resources>
    <TabControl>
        <TabItem Header="1. Résztvevők">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Label DockPanel.Dock="Left" Content="Vedd fel a résztvevőket!"/>
                    <Button Content="Excel fájl betöltése" Click="LoadXLS" Padding="5" Name="OnlyButton" Margin="0,0,20,0" DockPanel.Dock="Left"/>
                    <hammer:SpinningWheel Radius="9" CircleRadius="2.5" Visibility="Hidden" Name="LoadingAnimation" DockPanel.Dock="Left"/>
                    <Button Content="Törlés" DockPanel.Dock="Right" Click="Reset" Padding="5"/>
                </DockPanel>
                <Label Target="{Binding ElementName=PeopleView}" Content="Résztvevők" DockPanel.Dock="Top"/>
                <Grid Margin="5">
                    <view:DnDItemsControl x:Name="PeopleView" ItemsSource="{Binding People}" dd:DragDrop.IsDragSource="False"/>
                    <view:MaterialButton Click="AddPerson" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="2. Életkor" IsEnabled="{Binding PeopleNotEmpty}">
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="Add meg az életkorokat!"/>
                <DataGrid ItemsSource="{Binding People}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Név" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding BirthYear}" Header="Születési év"/>
                        <DataGridTextColumn Binding="{Binding Age}" Header="Kor"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="3. Lányok-fiúk" IsEnabled="{Binding PeopleNotEmpty}">
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="Válogasd szét a lányokat és a fiúkat!"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Lányok"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="Fiúk"/>
                    <view:DnDItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Lanyok}" Margin="5"
                                          dd:DragDrop.DropHandler="{Binding}" x:Name="Lanyok"/>
                    <view:DnDItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Nullnemuek}" Margin="5"
                                          dd:DragDrop.DropHandler="{Binding}" x:Name="Nullnemuek"/>
                    <view:DnDItemsControl Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Fiuk}" Margin="5"
                                          dd:DragDrop.DropHandler="{Binding}" x:Name="Fiuk"/>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="4. Szerepek" IsEnabled="{Binding PeopleNotEmpty}">
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="Csoportosítsd a résztvevőket!"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="2" Grid.Column="0" Content="Kiscsoportvezetők"/>
                    <Label Content="Lány vezető"/>
                    <Label Grid.Column="1" Content="Fiú vezető"/>
                    <Label Grid.Column="3" Grid.Row="2" Content="Zeneteamvezető"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Újoncok"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="Team"/>
                    <Label Grid.Row="4" Grid.Column="3" Content="Zeneteam"/>
                    <view:DnDItemsControl Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="3" ItemsSource="{Binding Kiscsoportvezetok}" Margin="5" dd:DragDrop.DropHandler="{Binding}" x:Name="Kiscsoportvezetok"/>
                    <Label                Grid.Row="1" Content="{Binding Lanyvezeto}"                            Margin="5" Padding="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                                                                                                 dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" x:Name="Lanyvezeto"/>
                    <Label                Grid.Row="1" Grid.Column="1" Content="{Binding Fiuvezeto}"             Margin="5" Padding="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                                                                                                 dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" x:Name="Fiuvezeto"/>
                    <Label                Grid.Row="3" Grid.Column="3" Content="{Binding Zeneteamvezeto}"        Margin="5" Padding="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                                                                                                 dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" x:Name="Zeneteamvezeto"/>
                    <view:DnDItemsControl Grid.Row="5" Grid.Column="0" ItemsSource="{Binding Ujoncok}"           Margin="5" dd:DragDrop.DropHandler="{Binding}" x:Name="Ujoncok"/>
                    <view:DnDItemsControl Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Team}" Margin="5" dd:DragDrop.DropHandler="{Binding}" x:Name="Team"/>
                    <view:DnDItemsControl Grid.Row="5" Grid.Column="3" ItemsSource="{Binding Zeneteam}"          Margin="5" dd:DragDrop.DropHandler="{Binding}" x:Name="Zeneteam"/>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="5. Újoncok"  IsEnabled="{Binding PeopleNotEmpty}">
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="Kinek az újonca?"/>
                <ContentControl Visibility="Collapsed" Content="{StaticResource DataContextProxy}"/> <!-- hack part 2 -->
                <DataGrid ItemsSource="{Binding Ujoncok}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Név" IsReadOnly="True"/>
                        <DataGridComboBoxColumn Header="Kinek az újonca" 
                                                ItemsSource="{Binding DataContext.Team, Source={StaticResource DataContextProxy}}" 
                                                SelectedItemBinding="{Binding KinekAzUjonca}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="6. Megszorítások" IsEnabled="{Binding PeopleNotEmpty}">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <ComboBox ItemsSource="{Binding People}" IsEditable="False" SelectedItem="{Binding Edge.Persons[0]}" MinWidth="100"/>
                    <Label Content=" és "/>
                    <ComboBox ItemsSource="{Binding People}" IsEditable="False" SelectedItem="{Binding Edge.Persons[1]}" MinWidth="100"/>
                    <ComboBox IsEditable="False" SelectedValue="{Binding Edge.Dislike}" SelectedValuePath="Tag" MinWidth="100">
                        <ComboBox.Items>
                            <ComboBoxItem Content="együtt kell legyenek" Tag="False"/>
                            <ComboBoxItem Content="nem lehetnek együtt" Tag="True"/>
                        </ComboBox.Items>
                    </ComboBox>
                    <Label Content=", mert "/>
                    <TextBox Text="{Binding Edge.Reason}" MinWidth="100"/>
                    <view:MaterialButton Click="AddEdge" Height="20" Margin="10,0,0,0">
                        <Button.Content>
                            <TextBlock Text="+" Margin="0,-11,0,0"/>
                        </Button.Content>
                    </view:MaterialButton>                    
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Edges}" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Persons[0]}" Margin="5,5,0,5" Padding="3" MinWidth="100" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Grid>
                                    <Line Stroke="Black" X2="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Foreground="Red" Content="X" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-1,0,0"
                                           Visibility="{Binding Dislike, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </Grid>
                                <Label Content="{Binding Persons[1]}" Margin="0,5,5,5" Padding="3" MinWidth="100" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <view:MaterialButton Click="RemoveEdge" Height="20" Margin="10,0,0,0">
                                    <Button.Content>
                                        <TextBlock Text="X" Margin="0,-1,0,0" FontSize="14" FontWeight="Bold"/>
                                    </Button.Content>
                                </view:MaterialButton>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <Border BorderThickness="1" CornerRadius="3" BorderBrush="Gray" Padding="5">
                                <ItemsPresenter/>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
